group=by.bkug
version=

coroutinesVersion=0.25.0
jacksonVersion=2.9.6
httpClientVersion=4.1.3
ymlICalVersion=0.0.5
undertowVersion=2.0.13.Final

romeVersion=1.11.0
commonmarkVersion=0.11.0

logbackVersion=1.2.3
slf4jVersion=1.7.25
sentryVersion=1.7.5

hikariVersion=3.2.0
postgresqlVersion=42.2.4
jooqVersion=3.11.4
flywayVersion=5.1.4

junitVersion=5.2.0
mockkVersion=1.8.6
